<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Activites.css">


    <img src="images/website/logo.png" alt="LOGO" style="width: 198px; height: 79px;">

<div class="navbar">
    <a href="website.html">Home</a>
    <a href="destination.html">Destination</a>
    <a href="Activites.html">Activites</a>
    <a href="VideoGallery.html">Video Gallery</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Overseas.html">Overseas</a>
    <a href="Reference.html">Reference</a>
  </div>
  <div class="header">
        <h1>Activites</h1>
      </div><br>
      <footer><div>maheshwarbhardwaj786@gmail.com</div></footer>
    </body>
</head>
</html>