<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Overseas.css">


    <meta name="viewport" content="width=device-width, initial-scale=1"></head><body><img src="images/website/logo.png" alt="LOGO" style="width: 198px; height: 79px;">

<div class="navbar">
    <a href="website.html">Home</a>
    <a href="destination.html">Destination</a>
    <a href="Activites.html">Activites</a>
    <a href="VideoGallery.html">Video Gallery</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Overseas.html">Overseas</a>
    <a href="Reference.html">Reference</a>
  </div>
  <div class="header">
    <h1>Overseas</h1>
  </div>
  <img src="images/overseas/india.jpg" alt="india" style="width: 100%; height: 60%;"><br><br>
    <div = "paragraph"><p>India requires citizens of most countries to have a valid passport and apply for a visa at their local Indian embassy or consulate,
       before they travel. They can apply directly by mail or in person, or through their local travel services company. 
       India has recently implemented an online method for citizens of 40 countries to apply and receive an e-Tourist Visa.
        Nationals of Bhutan, Maldives and Nepal do not require a visa. Citizens of Afghanistan, Argentina, Bangladesh, DPR Korea, Jamaica, Maldives, 
        Mauritius, Mongolia, Nepal, South Africa and Uruguay are not required to pay a fee when obtaining Indian visa.

      A Protected Area Permit (PAP) is required to enter the states of Nagaland and Sikkim and some parts of the states of Arunachal Pradesh, 
      Himachal Pradesh, Jammu and Kashmir, Manipur, Mizoram, Rajasthan and Uttaranchal. A Restricted Area Permit (RAP) is required to enter the
       Andaman and Nicobar Islands and parts of Sikkim. Special permits are needed to enter Lakshadweep Islands.</p></div>
  <div class="container">
    <img src="images/overseas/taj%20mahal.jpg" alt="taj mahal" style="width: 100%;">
    <div class="content">
      <h1>Taj Mahal</h1>
      <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra.
          It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal.The Taj Mahal was designated as a
           UNESCO World Heritage Site in 1983 for being "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage". 
           It is regarded by many as the best example of Mughal architecture and a symbol of India's rich history. The Taj Mahal attracts 7–8 million visitors a year.
            In 2007, it was declared a winner of the New7Wonders of the World (2000–2007) initiative.

        </p>
    </div>
  </div><br>
  <div class="container">
      <img src="images/overseas/leh.jpg" alt="taj mahal" style="width: 100%;">
      <div class="content">
        <h1>Leh Ldhak</h1>
        <p>Ladakh is a region in the Indian state of Jammu and Kashmir that currently extends from the Kunlun mountain range to the main Great Himalayas to the south, 
          inhabited by people of Indo-Aryan and Tibetan descent.The adventure capital of the country, is the destination that has the top three highest mountain passes in the world. This destination has strong links with Buddhism and Tibetan culture. From architecture to cuisine, this city has an Eastern outlook. This is a very famous tourist destination for those who love isolated adventure spot for many outdoor activities that pump adrenaline into the brain. Ladakh is a stretch of null vegetation hills, craggy mountain passes, think snow, monasteries and clear water bodies that usually stands as block ice. 
          Visit Ladakh with Travelogy India to explore at its best with predesigned customized itineraries that you can change as per your convience.</p>
      </div>
    </div><br>
    <div class="container">
        <img src="images/overseas/Rajasthan.jpg" alt="taj mahal" style="width: 100%;">
        <div class="content">
          <h1>Rajasthan</h1>
          <p>The most visited state by tourists from all over the world, Rajasthan is much more than its grand palaces and forts. It is a reservoir of culture that captures
             everyone’s imaginations, with its valiant past of winning battles, defeating conquerors, and serving the citizens of the state. The palaces, forts and numerous
              havelis that dot the streets of all the Rajasthani cities are reminiscent of its glorious past and stands in contention to its equally glorious present with lake 
              side cafes, 5 Star luxury hotels, and the natural charm of the rugged landscape along with its colorfully adorned, simplistic yet ambitious cosmopolitan population.
              A journey to the fondly called ‘Land of Maharajas’ is a must try in a lifetime and is complete with decadent experiences of royal hospitality, 
              mouth watering culinary delights, tours of historical spots that will capture the imagination of even the most stiff personalities, and amazing 
              folk culture accompanied by local soul-stirring performances of song and dance by the colorful gypsies. A close look at the rich handicraft scene
               which is one of the most revered in the country. Rajasthan is an exquisite mix of culture, traditions, heritage and adoptability.</p>
        </div>
      </div><br>
      <div class="container">
          <img src="images/overseas/karala.jpg" alt="taj mahal" style="width: 100%;">
          <div class="content">
            <h1>Karala</h1>
            <p>Kerala is the 13th largest state in the country and one of the best destination in South India. It is the land of coconut and popular as God’s Own 
              Country and the tropical paradise for the visitors. This stunning destination is a magical place filled with dense mountains, lush plains, lagoons,
               canals, rivers, backwaters and other gems of a tropical spot. Since the time of ancient Sumerians, this destination has been termed as exotic and unparallel. 

                Experience the unique flavor of Kerala with Travelogy India. We make you enjoy Kerala with absolutely no regrets. We are here for the perfect vacation 
                that you deserve. Pick our pre-designed Kerala Tour Packages itineraries which is fully customized and you can make changes as per your convenience.</p>
          </div>
        </div><br>
 
      <footer><div>maheshwarbhardwaj786@gmail.com</div></footer>
    </body></html>