<!DOCTYPE html>
<html lang="en"><head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="website.css">

    <script src="website.js"></script></head><body>

    <img src="images/website/logo.png" alt="LOGO" style="width: 198px; height: 79px;">

<div class="navbar">
    <a href="website.html">Home</a>
    <a href="destination.html">Destination</a>
    <a href="Activites.html">Activites</a>
    <a href="VideoGallery">Video Gallery</a>
    <a href="PhotoGallery.html">Photo Gallery</a>
    <a href="Overseas.html">Overseas</a>
    <a href="Reference.html">Reference</a>
  </div>
  <div style="text-align: center;">
  
  </div>

  <img style="width: 100%; height: 659px;" id="myImg" src="images/website/nz.jpeg" alt="Trolltunga, Norway">

  <h3>Tourism
is an important industry in New Zealand, directly contributing NZ$12.9
billion (or 5.6%) of the country's GDP in 2016, as well as directly
supporting 188,000 full-time equivalent jobs (nearly 7.5% of New
Zealand's workforce). A further 4.3% of GDP (or NZ$9.8 billion) is
indirectly contributed through the flow-on effects of tourism.
International tourist spending accounted for 17.1% of New Zealand's
export earnings (nearly NZ$12 billion). International and domestic
tourism contributes, in total, NZ$34 billion to New Zealand's economy
every year.<p>New Zealand is marketed abroad as a "clean, green"
adventure playground (Tourism New Zealand's main marketing slogan, 100%
Pure New Zealand, reflects this) with typical destinations being nature
areas such as Milford Sound, Abel Tasman National Park or the Tongariro
Alpine Crossing, while activities such as bungee jumping or whale
watching exemplify typical tourist attractions, often marketed
primarily to individual and small-group travellers. By far the highest
number of New Zealand's tourists (about 45%) come from Australia due to
their close proximity and relations.</p><p>The vast majority of tourist
arrivals to New Zealand come through Auckland Airport, which handled
nearly fifteen million passengers in 2013. Two percent of visitors
arrive by sea (as of 2009). Many international tourists spend time in
Auckland, Christchurch, Queenstown, Rotorua, and Wellington. Other
high-profile destinations include the Bay of Islands, Waitomo Caves,
Aoraki / Mount Cook, and Milford Sound. Many tourists travel large
distances through the country during their stays, typically using coach
lines or hire cars.</p> </h3>
  <div class="container" width:1000px;="">

    
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
        <img src="images/website/auckland.jpg" style="width: 100%;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
        <img src="images/website/hamilton.jpg" style="width: 100%;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
        <img src="images/website/tauranga.jpg" style="width: 100%;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
        <img src="images/website/wellington.jpg" style="width: 100%;">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
        <img src="images/website/queenstown.jpg" style="width: 100%;">
    </div>
  
   <div class="mySlides">
      <div class="numbertext"></div>
        <img src="images/website/christchurch.jpg" style="width: 100%;">
    </div> &nbsp;<a class="next" onclick="plusSlides(1)">❯</a>
  
  
    <div class="caption-container" margin-left:="" margin-right:="" auto;="">
      <p id="caption"></p>
    </div>
  
    
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="images/website/auckland.jpg" style="width: 218px; height: 160px;" onclick="currentSlide(1)" alt="AUCKLAND">
      </div>
      <div class="column"> 
        <img class="demo cursor" src="images/website/hamilton.jpg" style="width: 218px; height: 160px;" onclick="currentSlide(2)" alt="HAMILTON">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/website/tauranga.jpg" style="width: 220px; height: 160px;" onclick="currentSlide(3)" alt="TAURANGA">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/website/wellington.jpg" style="width: 220px; height: 160px;" onclick="currentSlide(4)" alt="WELLINGTON">
      </div>
      <div class="column">
        <img class="demo cursor" src="images/website/queenstown.jpg" style="width: 220px; height: 160px;" onclick="currentSlide(5)" alt="QUEENSTOWN">
      </div> 
      <div class="column">
        <img class="demo cursor" src="images/website/christchurch.jpg" style="width: 220px; height: 160px;" onclick="currentSlide(6)" alt="CHRISTCHURCH">
      </div>
    </div>
  </div>
<div id="myModal" class="modal">

  <span class="close"></span><img class="modal-content" id="img01">

  <div id="caption"></div>
</div>
  
  <div class="container">&nbsp;
    <span onclick="this.parentElement.style.display='none'" class="closebtn"></span><img id="expandedImg" style="width: 100%;">
    <div id="imgtext"></div>
  </div>
  <footer><div>maheshwarbhardwaj786@gmail.com</div></footer>
</body></html>